VITE_API_ENDPOINT=/api/
VITE_SOCKET_ENDPOINT=/
VITE_BACKEND_TYPE=python
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=openbook
POSTGRES_PASSWORD=openbook
POSTGRES_DB=openbook
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
DEBUG=0
SECRET=my-secret-key